/*
Блогер Боря пытается сочетать увлечение астрономией
с тягой к путешествиям. Пока пожертвований
подписчиков не хватает на билет,
он пытается представить, как выглядит звёздное небо
в различных точках земного шара. Для этого Боре
нужна программа, которая позволяет составить
карту звёздного неба, поворачивать её 
(с поправкой на долготу) и отфильтровывать наименее яркие объекты
(с поправкой на световое загрязнение крупных городов).

Небесное тело: небесные координаты;
видимая звёздная величина.

Система: несколько небесных тел,
связанных гравитационно.

Карта звёздного неба 
(массив звёзд и других небесных тел),
класс которой включает следующие методы:
1) метод, принимающий значение угла
и возвращающий копию карты звёздного неба,
повёрнутую на заданный угол;
2) метод, принимающий значение звёздной величины
и возвращающий копию карты звёздного неба,
в которой присутствуют только объекты 
со звёздной величиной не меньше заданной.
*/

#include "celestial-obj.h"
#include "assert.h"
#include <iostream>


int main() {
    Star star1(10, 50, 1);
    Star star2(star1);
    star1.rotate(10);
    star2.rotate(20);
    assert(star1.getCoordinates().hour_angle == 60);
    assert(star2.getCoordinates().hour_angle == 70);
    
    std::cout << "All tests passed" << std::endl;
    return 0;
}
